@charset "utf-8";
/* CSS Document */

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

body{
	max-width: 1000px;
	margin: auto;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #A60407;
  padding: 25px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 20px 0;
  font-size: 50px;
}
